[legacy]
mnemonics-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'

[legacy/keybindings]
toggle-menubar='<Super>t'

[legacy/profiles:]
list=['7c041e54-3040-4d83-825a-3fff911200a3', '2df55660-b159-4d9a-9d92-e22dbc719561']
default='2df55660-b159-4d9a-9d92-e22dbc719561'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=10
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(6,154,12)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(238,238,236)'
use-transparent-background=true
visible-name='test'
use-theme-colors=true

[legacy/profiles:/:7c041e54-3040-4d83-825a-3fff911200a3]
foreground-color='#3b3b23232222'
visible-name='Novel'
palette=['#000000000000', '#cccc00000000', '#000096960000', '#d0d06b6b0000', '#00000000cccc', '#cccc0000cccc', '#00008787cccc', '#cccccccccccc', '#808080808080', '#cccc00000000', '#000096960000', '#d0d06b6b0000', '#00000000cccc', '#cccc0000cccc', '#00008787cccc', '#ffffffffffff']
use-system-font=true
cursor-colors-set=false
use-theme-colors=false
use-transparent-background=true
font='Monospace 10'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3b3b23232222'
background-color='#dfdfdbdbc3c3'
background-transparency-percent=22

[legacy/profiles:/:2df55660-b159-4d9a-9d92-e22dbc719561]
foreground-color='#fffffafaf4f4'
visible-name='Argonaut'
palette=['#232323232323', '#ffff00000f0f', '#8c8ce1e10b0b', '#ffffb9b90000', '#00008d8df8f8', '#6d6d4343a6a6', '#0000d8d8ebeb', '#ffffffffffff', '#444444444444', '#ffff27274040', '#ababe1e15b5b', '#ffffd2d24242', '#00009292ffff', '#9a9a5f5febeb', '#6767fffff0f0', '#ffffffffffff']
use-system-font=true
cursor-colors-set=false
use-theme-colors=false
use-transparent-background=true
font='Monospace 10'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#fffffafaf4f4'
background-color='#0e0e10101919'
background-transparency-percent=11
