[greeter]
background = /home/henrik/Pictures/Wallpapers/login.jpg
theme-name = Adwaita-dark
icon-theme-name = gnome
font-name = Bitstream Vera Sans 11
-xft-dpi = 
indicators = ~host;~spacer;~spacer;~power;~session
default-user-image = /home/henrik/Pictures/Wallpapers/avatar.png
hide-user-image = true
position = 10%,start 50%,center

