[legacy]
mnemonics-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'

[legacy/keybindings]
toggle-menubar='<Super>t'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=10
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(6,154,12)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(238,238,236)'
use-transparent-background=true
visible-name='test'
use-theme-colors=true
