[legacy]
mnemonics-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'

[legacy/keybindings]
toggle-menubar='<Super>t'

[legacy/profiles:]
list=['ef61fc17-85f7-48c8-bebc-03104a413d83', 'bd841dec-6f36-4dfe-be0b-d023b29210d1']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=10
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(6,154,12)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(238,238,236)'
use-transparent-background=true
visible-name='test'
use-theme-colors=true

[legacy/profiles:/:ef61fc17-85f7-48c8-bebc-03104a413d83]
foreground-color='#4a4a45454343'
visible-name='3024 Day'
palette=['#090903030000', '#dbdb2d2d2020', '#0101a2a25252', '#fdfdeded0202', '#0101a0a0e4e4', '#a1a16a6a9494', '#b5b5e4e4f4f4', '#a5a5a2a2a2a2', '#5c5c58585555', '#e8e8bbbbd0d0', '#3a3a34343232', '#4a4a45454343', '#80807d7d7c7c', '#d6d6d5d5d4d4', '#cdcdabab5353', '#f7f7f7f7f7f7']
use-transparent-background=true
use-theme-colors=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a5a5a2a2a2a2'
background-color='#f7f7f7f7f7f7'
background-transparency-percent=10

[legacy/profiles:/:bd841dec-6f36-4dfe-be0b-d023b29210d1]
foreground-color='#a5a5a2a2a2a2'
visible-name='3024 Night'
palette=['#090903030000', '#dbdb2d2d2020', '#0101a2a25252', '#fdfdeded0202', '#0101a0a0e4e4', '#a1a16a6a9494', '#b5b5e4e4f4f4', '#a5a5a2a2a2a2', '#5c5c58585555', '#e8e8bbbbd0d0', '#3a3a34343232', '#4a4a45454343', '#80807d7d7c7c', '#d6d6d5d5d4d4', '#cdcdabab5353', '#f7f7f7f7f7f7']
use-transparent-background=true
use-theme-colors=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a5a5a2a2a2a2'
background-color='#090903030000'
background-transparency-percent=10
